
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
}





header{
    width: 100%;
    height: 1800px;
    background-color: #fceff6;
    display: flex;
    justify-content: center;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}
    
    
   

.content{
    width: 60%;
    height: 1650px;
    margin-top: 50px;
    row-gap: 20px;
    border-radius: 20px;
    background-color: #fff;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
   
}

@media (max-width: 800px) {
  header{
    height: 2284px;
  }
    .content{
      height: 2225px;

    }
  }

  @media (min-width: 800px) {
    header{
      height: 1795px;
    }
      .content{
        height: 1733px;
  
      }
    }
    




  
 

.presentacion-img{
    width: 90%;
    margin-top: 35px;
    margin-left: 5%;
    border-radius: 10px;
}
   
   .presentacion-h1{
    font-size: 52px;
    margin-left: 5%;
    font-family: "Outfit", sans-serif;
   }

   .presentacion-p{
    font-size: 15px;
    margin-left: 5%;
    color: #a19e9e;
    font-family: "Outfit", sans-serif;
   }

  .content-preparacion{
width:90%;

display: flex;
flex-direction: column;
padding-bottom: 10px;
background-color: #fceff6;
border-radius: 10px;
margin-top: 50px;
margin-left: 5%;
row-gap: 15PX;

  }

  .preparacion-h2{
    color: rgb(128, 18, 82);
    margin-left: 5%;
    margin-top: 25px;
    font-family: "Outfit", sans-serif;
  }

  .preparacion-ul{
    margin-left: 7%;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    color: rgb(128, 18, 82);
    font-family: "Outfit", sans-serif;
  }

  span{
    color: black;
    font-family: "Outfit", sans-serif;
  }

  .content-ingredientes{
    width:90%;
    height: 220px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    color: #a19e9e;
    margin-top: 5px;
    margin-left: 5%;
    row-gap: 15PX;
    border-bottom: solid 1px;
  }

  .ingredientes-h1{
   
    margin-top:px;
    font-size:35px;
    color: rgb(175, 119, 119);
    row-gap: 10px;
    font-family: "Outfit", sans-serif;
    font-family: "Outfit", sans-serif;
  }

  .ingredientes-ul{
    margin-left: 3%;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    color: rgb(175, 119, 119);
    font-family: "Outfit", sans-serif;
  }

  .content-Instructions{
    width:90%;
  
    display: flex;
    flex-direction: column;
    background-color: #fff;
    color: #a19e9e;
    margin-top: 5px;
    margin-left: 5%;
    padding-bottom: 30px;
    row-gap: 15PX;
    border-bottom: solid 1px;
    
  }

  .Instructions-h1{
    margin-top:px;
    font-size:35px;
    color: rgb(175, 119, 119);
    row-gap: 10px;
    font-family: "Outfit", sans-serif;
  }

  .Instructions-ol{
    margin-left: 3%;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    color: rgb(175, 119, 119);
    font-family: "Outfit", sans-serif;
  }

  .span{
    color: #a19e9e;
    font-family: "Outfit", sans-serif;
  }


  .content-nutricion{
    width:90%;
    height: 100px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    color: #a19e9e;
    margin-top: 20px;
    margin-left: 5%;
    row-gap: 15PX;
    
  }

  .nutricion-h1{
    margin-top:px;
    font-size:35px;
    color: rgb(175, 119, 119);
    row-gap: 10px;
    font-family: "Outfit", sans-serif;
  }

  .nutricion-div{
    margin-left: 3%;
    padding-bottom: 10px;
    display: grid;
    grid-template-columns: auto auto;
    border-bottom:solid 1px;
    color: rgb(175, 119, 119);
    font-family: "Outfit", sans-serif;
    
  }

  .nutricion-div-1{
    margin-left: 3%;
    padding-bottom: 10px;
    display: grid;
    grid-template-columns: auto auto;
   
    color: rgb(175, 119, 119);
    font-family: "Outfit", sans-serif;
    
  }


  



   
   
   
   









